app/views/patients/_form.html.haml
= form_with(model: patient, local: true) do |form|
  - if patient.errors.any?
    #error_explanation
      %h2
        = pluralize(patient.errors.count, "error")
        prohibited this patient from being saved:
      %ul
        - patient.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :email
    = form.text_field :email
  .field
    = form.label :phone_number
    = form.text_field :phone_number
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :notes
    = form.text_area :notes
  .field
    = form.label :appointment_id
    = form.number_field :appointment_id
  .field
    = form.label :user_id
    = form.number_field :user_id
  .actions
    = form.submit

app/views/patients/_form.html.erb
<%= form_with(model: patient, local: true) do |form| %>
  <% if patient.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(patient.errors.count, "error") %> prohibited this patient from being saved:</h2>

      <ul>
      <% patient.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :email %>
    <%= form.text_field :email %>
  </div>

  <div class="field">
    <%= form.label :phone_number %>
    <%= form.text_field :phone_number %>
  </div>

  <div class="field">
    <%= form.label :address %>
    <%= form.text_field :address %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="field">
    <%= form.label :appointment_id %>
    <%= form.number_field :appointment_id %>
  </div>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.number_field :user_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
